Morning Mash-Up: Minion
Office
03/19/2018
8:00am-11:00am
$35
$175

Afternoon Mash-Up: Minion
Office
03/19/2018
12:00pm-3:00pm
$35
$175

Stop Motion
Office
03/19/2018
12:00pm-3:00pm
$35
$175

Morning Mash-Up: Arcade
Office
03/20/2018
8:00am-11:00am
$35
$175

Afternoon Mash-Up: Arcade
Office
03/20/2018
12:00pm-3:00pm
$35
$175

Stop Motion
Office
03/20/2018
12:00pm-3:00pm
$35
$175

Morning Mash-Up: Ninja
Office
03/21/2018
8:00am-11:00am
$35
$175

Afternoon Mash-Up: Ninja
Office
03/21/2018
12:00pm-3:00pm
$35
$175

Stop Motion
Office
03/21/2018
12:00pm-3:00pm
$35
$175

Morning Mash-Up: Superhero
Office
03/22/2018
8:00am-11:00am
$35
$175

Afternoon Mash-Up: Superhero
Office
03/22/2018
12:00pm-3:00pm
$35
$175

Stop Motion
Office
03/22/2018
12:00pm-3:00pm
$35
$175

Morning Mash-Up: Nexo Knights
Office
03/23/2018
8:00am-11:00am
$35
$175

Afternoon Mash-Up: Nexo Knights
Office
03/23/2018
12:00pm-3:00pm
$35
$175

Stop Motion
Office
03/23/2018
12:00pm-3:00pm
$35
$175